<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C7FBB046-7C87-4643-B0AE-BB0B9E235AD4}" Label="" LastModificationDate="1447776725" Name="ConceptualDataModel_1" Objects="105" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C7FBB046-7C87-4643-B0AE-BB0B9E235AD4</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1447597731</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776725</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>16155384-996E-4C86-8C5D-A5DAEF38D0F2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1447597731</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776636</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1447600429</a:CreationDate>
<a:ModificationDate>1447601053</a:ModificationDate>
<a:Rect>((-29071,-325), (-18225,13905))</a:Rect>
<a:ListOfPoints>((-26971,13905),(-26971,262),(-18225,262))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1447600475</a:CreationDate>
<a:ModificationDate>1447600598</a:ModificationDate>
<a:Rect>((17850,8550), (22874,16650))</a:Rect>
<a:ListOfPoints>((20175,16650),(20175,12713),(20550,12713),(20550,8550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1447600548</a:CreationDate>
<a:ModificationDate>1447600613</a:ModificationDate>
<a:Rect>((675,7488), (13650,9583))</a:Rect>
<a:ListOfPoints>((675,9075),(6249,9075),(6249,7500),(13650,7500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1447600617</a:CreationDate>
<a:ModificationDate>1447601053</a:ModificationDate>
<a:Rect>((-13912,463), (-450,7950))</a:Rect>
<a:ListOfPoints>((-2887,7950),(-2887,1050),(-13912,1050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1447600710</a:CreationDate>
<a:ModificationDate>1447600819</a:ModificationDate>
<a:Rect>((-47825,11819), (-31048,13865))</a:Rect>
<a:ListOfPoints>((-47825,12619),(-31048,12619))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1447600953</a:CreationDate>
<a:ModificationDate>1447600953</a:ModificationDate>
<a:Rect>((-32469,13697), (-27969,25726))</a:Rect>
<a:ListOfPoints>((-30219,25726),(-30219,13697))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1447601206</a:CreationDate>
<a:ModificationDate>1447601242</a:ModificationDate>
<a:CenterTextOffset>(-75, 4951)</a:CenterTextOffset>
<a:Rect>((-38475,225), (-30540,13195))</a:Rect>
<a:ListOfPoints>((-38475,225),(-33465,225),(-33465,13195))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1447601207</a:CreationDate>
<a:ModificationDate>1447601207</a:ModificationDate>
<a:Rect>((-26573,12943), (-8700,21812))</a:Rect>
<a:ListOfPoints>((-23573,12943),(-23573,21225),(-8700,21225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1447597957</a:CreationDate>
<a:ModificationDate>1447600535</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40988,7844), (-21562,17208))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1447597961</a:CreationDate>
<a:ModificationDate>1447600613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14496,6340), (3096,11808))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1447597961</a:CreationDate>
<a:ModificationDate>1447600598</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12830,14952), (29468,18951))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1447597962</a:CreationDate>
<a:ModificationDate>1447600597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12252,5725), (27654,9724))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1447597962</a:CreationDate>
<a:ModificationDate>1447601053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23221,-2075), (-8129,1924))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1447597963</a:CreationDate>
<a:ModificationDate>1447776713</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39300,24264), (-23252,29732))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1447598534</a:CreationDate>
<a:ModificationDate>1447600759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-64247,9192), (-45853,16608))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1447599429</a:CreationDate>
<a:ModificationDate>1447601196</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49824,-2073), (-33728,1926))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1447599430</a:CreationDate>
<a:ModificationDate>1447601193</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16281,18177), (-3969,22176))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1447776636</a:CreationDate>
<a:ModificationDate>1447776686</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62143,21754), (-46457,26248))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>1C282A43-D620-483A-B8EC-0ADF62923C63</a:ObjectID>
<a:Name>barang</a:Name>
<a:Code>BARANG</a:Code>
<a:CreationDate>1447597957</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776725</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>007EA212-25F9-4005-8078-348886E75315</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447597965</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598121</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>4F10347D-23EB-4FAF-8897-98B96276184A</a:ObjectID>
<a:CreationDate>1447597965</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598121</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>A5D1E561-5B3F-4858-AE54-0401BC14E692</a:ObjectID>
<a:CreationDate>1447597965</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598121</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9CE129D4-76C5-46C5-BC34-9A12DFED5732</a:ObjectID>
<a:CreationDate>1447599713</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599729</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B2D4BD3D-F9B0-4D92-9DB8-32F4A486A4B9</a:ObjectID>
<a:CreationDate>1447597965</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598121</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B3E861DF-A174-4E2E-B202-95BC4BF10502</a:ObjectID>
<a:CreationDate>1447598481</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598497</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>41099F19-3AB6-4B73-9BCD-7212C680AA27</a:ObjectID>
<a:CreationDate>1447598805</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598817</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D6EC0F89-308B-4F94-A1C3-14705ECEA5EB</a:ObjectID>
<a:CreationDate>1447599632</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599649</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>468BD70D-F55B-4EBF-AE6F-62763BD19616</a:ObjectID>
<a:CreationDate>1447776714</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776725</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>42FE939C-3D60-4590-8063-0425F9836CBD</a:ObjectID>
<a:Name>gudang</a:Name>
<a:Code>GUDANG</a:Code>
<a:CreationDate>1447597961</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600969</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>AC36986C-CF33-4068-BB0B-2FAF0303489A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447598123</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598224</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>00EAFAE2-D25F-4489-AEA3-5DF74B87A67D</a:ObjectID>
<a:CreationDate>1447598123</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598224</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2578572E-5C63-4FB0-935A-82042F423D17</a:ObjectID>
<a:CreationDate>1447598123</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598224</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7F9C6BE8-4A0A-4C75-B722-AAC8D3328274</a:ObjectID>
<a:CreationDate>1447598123</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598224</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A68E386D-8409-4D40-BD6C-6AD490CE0423</a:ObjectID>
<a:CreationDate>1447598123</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598224</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>E830E5B0-6F63-4A42-BB31-62C01DC0849D</a:ObjectID>
<a:Name>bidang</a:Name>
<a:Code>BIDANG</a:Code>
<a:CreationDate>1447597961</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600511</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>74C30DC5-9224-4A9F-8A7E-8500D0CB0B4A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447598225</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598255</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>AB9B3957-A72A-4B55-9F02-68BF5C7AAEF9</a:ObjectID>
<a:CreationDate>1447598225</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598255</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F09DC716-C658-44B4-8C29-98291C73D123</a:ObjectID>
<a:CreationDate>1447598225</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598255</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>8D066631-0FF7-4C35-BA47-70FE7390C0CD</a:ObjectID>
<a:Name>kasi</a:Name>
<a:Code>KASI</a:Code>
<a:CreationDate>1447597962</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600677</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>1C60E5CF-0D85-4C30-9D2D-4FE2D66A7015</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447598263</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598288</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>7E0897A5-F988-4D2C-B6E7-BF878E416711</a:ObjectID>
<a:CreationDate>1447598263</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598288</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0B5BAF8F-9373-47F0-9BA5-2B99705051B4</a:ObjectID>
<a:CreationDate>1447598263</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598288</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>009ABB4D-5526-4597-AAF9-CB38DE13C114</a:ObjectID>
<a:Name>rak</a:Name>
<a:Code>RAK</a:Code>
<a:CreationDate>1447597962</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600969</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>F8568935-DC02-4D59-AE9C-B62134E9F388</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447598296</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598318</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>6E168981-839E-45BF-B111-C52C78BDE84C</a:ObjectID>
<a:CreationDate>1447598296</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598318</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>22383733-86B7-4FB6-A2A8-A52B54FF4410</a:ObjectID>
<a:CreationDate>1447598296</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598318</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B1002E26-F52B-48E8-B70C-F51A4E8260DD</a:ObjectID>
<a:Name>jenis_barang</a:Name>
<a:Code>JENIS_BARANG</a:Code>
<a:CreationDate>1447597963</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776713</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>646904B2-403A-4CF3-ADE0-AC95BD7A0554</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447598328</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598446</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>93EAA367-6202-43C0-82FA-E03087AD427D</a:ObjectID>
<a:CreationDate>1447598328</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598446</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>772D79D9-786E-4CCD-BA90-F824D9D7BA40</a:ObjectID>
<a:CreationDate>1447598328</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598446</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F90BBBAB-98CD-4909-8D0F-DA03E5F8C97D</a:ObjectID>
<a:CreationDate>1447598512</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598523</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>31F76C30-3870-4FA7-9703-801FFF89968A</a:ObjectID>
<a:CreationDate>1447600913</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600923</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DE7B9772-8C30-4B31-B89D-891458F3A1D3</a:ObjectID>
<a:Name>penyaluran</a:Name>
<a:Code>PENYALURAN</a:Code>
<a:CreationDate>1447598534</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600813</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>7BD1640A-C291-4DA1-9025-92F8F18B802D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447599307</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599352</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>2D3BE314-D10F-426E-92C3-2D8E8CD0C750</a:ObjectID>
<a:CreationDate>1447598536</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599352</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>55790733-E3F1-4C93-9ABC-7897654ECC70</a:ObjectID>
<a:CreationDate>1447598536</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598804</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>62E6FC86-0F7E-4ED5-AA6E-90C727D11A5A</a:ObjectID>
<a:CreationDate>1447598536</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598804</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>AA38B016-6ABB-417C-BF46-08C9371D579B</a:ObjectID>
<a:CreationDate>1447599307</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599352</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>21AC2E31-B7F3-481F-A838-2545867DC449</a:ObjectID>
<a:CreationDate>1447600798</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600813</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>F37A7587-571D-4696-ACBA-018CBCC9F7A9</a:ObjectID>
<a:CreationDate>1447600798</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600813</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>9AA15E9E-06E5-4191-9A67-664FDEF03A45</a:ObjectID>
<a:Name>status_barang</a:Name>
<a:Code>STATUS_BARANG</a:Code>
<a:CreationDate>1447599429</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447601236</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>71F0CCC1-2D40-466C-89D2-EDA960D61B75</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447599433</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599462</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>C5BE3E7B-0440-442F-9D76-D91FFA67EBD5</a:ObjectID>
<a:CreationDate>1447599433</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599462</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>6E13ACBD-EBC5-4E85-8C5A-0E9AA4B6271A</a:ObjectID>
<a:CreationDate>1447599433</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599462</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>DF0FB050-20E3-4CF4-879C-7B612C53EF33</a:ObjectID>
<a:Name>kondisi_barang</a:Name>
<a:Code>KONDISI_BARANG</a:Code>
<a:CreationDate>1447599430</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447601221</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>C9EC5D2C-67B8-41F7-A61B-2B252CFB9EC4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447599464</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599483</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>676369D5-635D-4C6A-B0F6-B5BFE69E88EC</a:ObjectID>
<a:CreationDate>1447599464</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599483</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>66F78C7F-DA77-4EA7-A882-5382E543281A</a:ObjectID>
<a:CreationDate>1447599464</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599483</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>A9557C46-7643-486B-91DD-1270D31F711E</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1447776636</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776684</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>0D6D0393-F9E0-4D69-A846-5A2F16E1DE80</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776639</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776684</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>294FF3C2-48EA-4ACA-A9D6-C89AE3535EE9</a:ObjectID>
<a:CreationDate>1447776639</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776684</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>2669AED7-BF28-450D-8EC3-AF80CB430373</a:ObjectID>
<a:CreationDate>1447776639</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776684</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>22067DCD-BFDB-48CB-80F5-721386E11F62</a:ObjectID>
<a:CreationDate>1447776639</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776684</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>C197A7DC-1CE2-4765-9610-1EED292B46BA</a:ObjectID>
<a:Name>diletakkan</a:Name>
<a:Code>DILETAKKAN</a:Code>
<a:CreationDate>1447600429</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600521</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>9830B839-0850-4DA1-AFEB-EADF9C5A23DF</a:ObjectID>
<a:Name>membawahi</a:Name>
<a:Code>MEMBAWAHI</a:Code>
<a:CreationDate>1447600475</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600511</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>896FC02C-7D5E-49A2-A748-B17A9D196AAD</a:ObjectID>
<a:Name>memanage</a:Name>
<a:Code>MEMANAGE</a:Code>
<a:CreationDate>1447600548</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600677</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>2BD1D65D-53B5-48C4-9F11-A07EDB40C4CF</a:ObjectID>
<a:Name>menyimpan</a:Name>
<a:Code>MENYIMPAN</a:Code>
<a:CreationDate>1447600617</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600969</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>91A102BB-592E-4CBD-BC13-743BFFBD84F5</a:ObjectID>
<a:Name>meminta</a:Name>
<a:Code>MEMINTA</a:Code>
<a:CreationDate>1447600710</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600764</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>E490F110-FA3F-4813-B910-CCADF314D549</a:ObjectID>
<a:Name>terdiri_dari</a:Name>
<a:Code>TERDIRI_DARI</a:Code>
<a:CreationDate>1447600953</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447601010</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A50826EF-43CC-4C94-8654-F9D1511DBFC3</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1447601206</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447601236</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>DB33CE2C-45E6-461C-BE9F-8857C63F3664</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1447601207</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447601221</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>E648B432-91FE-462F-A681-D49508FAF968</a:ObjectID>
<a:Name>id_barang</a:Name>
<a:Code>ID_BARANG</a:Code>
<a:CreationDate>1447597965</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598121</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>89A58427-B416-41C7-B7E3-E47FB641AB9F</a:ObjectID>
<a:Name>nama_barang</a:Name>
<a:Code>NAMA_BARANG</a:Code>
<a:CreationDate>1447597965</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598121</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8E266835-DF38-4C4B-95C2-85A419398B00</a:ObjectID>
<a:Name>barcode</a:Name>
<a:Code>BARCODE</a:Code>
<a:CreationDate>1447597965</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598121</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>LBIN</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>622B1B3B-1411-4E9A-BEDD-6B0B853BC856</a:ObjectID>
<a:Name>id_gudang</a:Name>
<a:Code>ID_GUDANG</a:Code>
<a:CreationDate>1447598123</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598224</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>451A27F0-1E39-4102-902F-F575727E16B2</a:ObjectID>
<a:Name>nama_gudang</a:Name>
<a:Code>NAMA_GUDANG</a:Code>
<a:CreationDate>1447598123</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598224</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>F9664C0D-879D-4D99-BAE4-CFED1C263D75</a:ObjectID>
<a:Name>alamat_gudang</a:Name>
<a:Code>ALAMAT_GUDANG</a:Code>
<a:CreationDate>1447598123</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598224</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>91DBEE14-C74A-414A-8B98-2CD536A45D22</a:ObjectID>
<a:Name>pj_gudang</a:Name>
<a:Code>PJ_GUDANG</a:Code>
<a:CreationDate>1447598123</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598224</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>255560A9-329C-4BCD-97B4-39B3AB0A6CE4</a:ObjectID>
<a:Name>id_bidang</a:Name>
<a:Code>ID_BIDANG</a:Code>
<a:CreationDate>1447598225</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598255</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>48A9FA4A-6A1F-4185-9199-522C2FC2AB1C</a:ObjectID>
<a:Name>nama_bidang</a:Name>
<a:Code>NAMA_BIDANG</a:Code>
<a:CreationDate>1447598225</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598255</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F0C6539F-922E-4EA7-B0DA-B40738D53017</a:ObjectID>
<a:Name>id_kasi</a:Name>
<a:Code>ID_KASI</a:Code>
<a:CreationDate>1447598263</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598288</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7E842477-8832-4B28-A4F5-EA3B5AF4DA23</a:ObjectID>
<a:Name>nama_kasi</a:Name>
<a:Code>NAMA_KASI</a:Code>
<a:CreationDate>1447598263</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598288</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>943B1962-3924-4910-A99E-9ADAC8FBD2AB</a:ObjectID>
<a:Name>id_rak</a:Name>
<a:Code>ID_RAK</a:Code>
<a:CreationDate>1447598296</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598318</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>266F5A6C-0006-4D5E-9DDC-1499C35847F0</a:ObjectID>
<a:Name>nama_rak</a:Name>
<a:Code>NAMA_RAK</a:Code>
<a:CreationDate>1447598296</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598318</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>26CAED35-F3E7-43F8-92CE-B5E46CBA214F</a:ObjectID>
<a:Name>id_jenis</a:Name>
<a:Code>ID_JENIS</a:Code>
<a:CreationDate>1447598328</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598446</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9BEB9F08-E804-4244-9210-1227FF039867</a:ObjectID>
<a:Name>nama_jenis</a:Name>
<a:Code>NAMA_JENIS</a:Code>
<a:CreationDate>1447598328</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598446</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>52F4FD18-4178-4F8A-9833-36599B6F2DE8</a:ObjectID>
<a:Name>kode_rekening</a:Name>
<a:Code>KODE_REKENING</a:Code>
<a:CreationDate>1447598328</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776725</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>740040E6-3AEA-40B3-B5E7-FE2251788865</a:ObjectID>
<a:Name>lokasi_penempatan</a:Name>
<a:Code>LOKASI_PENEMPATAN</a:Code>
<a:CreationDate>1447598481</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598497</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>5CF9D015-918A-45BB-A434-FC66C6C0229A</a:ObjectID>
<a:Name>stok</a:Name>
<a:Code>STOK</a:Code>
<a:CreationDate>1447598512</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598523</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>84AF693C-CB06-4CC6-A40A-E73DEC5FAA7E</a:ObjectID>
<a:Name>id_penyaluran</a:Name>
<a:Code>ID_PENYALURAN</a:Code>
<a:CreationDate>1447598536</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599352</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>1F04009D-F6F5-4867-8DD0-F40F38492D8E</a:ObjectID>
<a:Name>nama_penerima</a:Name>
<a:Code>NAMA_PENERIMA</a:Code>
<a:CreationDate>1447598536</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599352</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>79F06324-C181-4A7E-A571-C21E3791B7AB</a:ObjectID>
<a:Name>tgl_penyaluran</a:Name>
<a:Code>TGL_PENYALURAN</a:Code>
<a:CreationDate>1447598536</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599352</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>AB885E32-D367-4CDF-9E85-AD675EBF1EBA</a:ObjectID>
<a:Name>file_laporan_penempatan</a:Name>
<a:Code>FILE_LAPORAN_PENEMPATAN</a:Code>
<a:CreationDate>1447598536</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599352</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>537732EC-458B-498E-B6DE-2729B81A309D</a:ObjectID>
<a:Name>foto_barang</a:Name>
<a:Code>FOTO_BARANG</a:Code>
<a:CreationDate>1447598805</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447598817</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>LBIN</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>375BE7F4-F2A4-41BC-A8EE-13A41B71B01E</a:ObjectID>
<a:Name>status penyaluran</a:Name>
<a:Code>STATUS_PENYALURAN</a:Code>
<a:CreationDate>1447599307</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599352</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0A0541E9-523F-4ADB-BF8F-A8E869D1B92E</a:ObjectID>
<a:Name>id_status</a:Name>
<a:Code>ID_STATUS</a:Code>
<a:CreationDate>1447599433</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599462</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>8FCD111F-5FE2-496D-8C87-B9CF1D4AD889</a:ObjectID>
<a:Name>nama_status</a:Name>
<a:Code>NAMA_STATUS</a:Code>
<a:CreationDate>1447599433</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599462</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F8C19A28-44A5-4814-A544-84B305565AFC</a:ObjectID>
<a:Name>id_kondisi</a:Name>
<a:Code>ID_KONDISI</a:Code>
<a:CreationDate>1447599464</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599483</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>49DD97A9-2EB4-4008-A588-2E5F8AA2A616</a:ObjectID>
<a:Name>nama_kondisi</a:Name>
<a:Code>NAMA_KONDISI</a:Code>
<a:CreationDate>1447599464</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599483</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9801D0D3-587F-432D-BFCF-3B2ADB4717BC</a:ObjectID>
<a:Name>foto_bukti</a:Name>
<a:Code>FOTO_BUKTI</a:Code>
<a:CreationDate>1447599632</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599649</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>LBIN</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>042627F1-46F9-49BA-AA98-143E7D7DDBD5</a:ObjectID>
<a:Name>harga_barang</a:Name>
<a:Code>HARGA_BARANG</a:Code>
<a:CreationDate>1447599713</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599743</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>224317EF-8312-4A71-A468-57B2992627BA</a:ObjectID>
<a:Name>id_bend29</a:Name>
<a:Code>ID_BEND29</a:Code>
<a:CreationDate>1447599831</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447599904</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>2D68E147-9489-48A5-9C6A-2FFE5C31D90C</a:ObjectID>
<a:Name>nomor_surat</a:Name>
<a:Code>NOMOR_SURAT</a:Code>
<a:CreationDate>1447599831</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600813</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F771A342-36CE-43BF-AADB-90C580ACC4F4</a:ObjectID>
<a:Name>tgl_surat</a:Name>
<a:Code>TGL_SURAT</a:Code>
<a:CreationDate>1447599831</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600813</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>A70EAB7A-AEA7-40CE-A9D0-8A779F5F125A</a:ObjectID>
<a:Name>id_kpb</a:Name>
<a:Code>ID_KPB</a:Code>
<a:CreationDate>1447599925</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600004</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0F8EAD2F-0C6E-4612-B6A1-D7F5CD5A56BB</a:ObjectID>
<a:Name>nomor_kpb</a:Name>
<a:Code>NOMOR_KPB</a:Code>
<a:CreationDate>1447599925</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600923</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>E5CCAE15-2437-4357-8694-8B46FFC6214C</a:ObjectID>
<a:Name>tgl_kpb</a:Name>
<a:Code>TGL_KPB</a:Code>
<a:CreationDate>1447599925</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447600004</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>7720098A-9673-4C27-A15B-59E0CD03AEC2</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1447776639</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776684</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>505B56CB-49E1-4446-839B-38903D334577</a:ObjectID>
<a:Name>nama_user</a:Name>
<a:Code>NAMA_USER</a:Code>
<a:CreationDate>1447776639</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776684</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>5EBE6AF4-6945-4B55-9E86-CB822F976B97</a:ObjectID>
<a:Name>jabatan</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1447776639</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776684</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>