<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB956704-564F-47BA-BF52-3E43912157B1}" Label="" LastModificationDate="1447778367" Name="gudang_pdm" Objects="122" Symbols="36" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB956704-564F-47BA-BF52-3E43912157B1</a:ObjectID>
<a:Name>gudang_pdm</a:Name>
<a:Code>GUDANG_PDM</a:Code>
<a:CreationDate>1447776793</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {C7FBB046-7C87-4643-B0AE-BB0B9E235AD4}
DAT 1447778331</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>88AE9316-5A51-4135-9464-12DB1CB1E61B</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1447778331</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C7FBB046-7C87-4643-B0AE-BB0B9E235AD4</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>5F5FDA94-AE9D-4A74-B8E5-DE7A86BB818C</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1447776796</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776796</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>1AF612D3-A214-44C0-BE18-C05A1026315E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {16155384-996E-4C86-8C5D-A5DAEF38D0F2}
DAT 1447776809</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-27916,333), (-17663,14674))</a:Rect>
<a:ListOfPoints>((-27916,14674),(-27916,333),(-17663,333))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1447778367</a:ModificationDate>
<a:Rect>((10942,10449), (11706,18075))</a:Rect>
<a:ListOfPoints>((11706,10449),(11706,12713),(10942,12713),(10942,18075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:ModificationDate>1447778365</a:ModificationDate>
<a:Rect>((-1289,8939), (6469,9389))</a:Rect>
<a:ListOfPoints>((-1289,9164),(6469,9164))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:ModificationDate>1447778364</a:ModificationDate>
<a:Rect>((-14301,1288), (-4047,7753))</a:Rect>
<a:ListOfPoints>((-14301,1288),(-4047,1288),(-4047,7753))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-49488,12414), (-31098,12864))</a:Rect>
<a:ListOfPoints>((-31098,12639),(-49488,12639))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-30677,14350), (-30226,25645))</a:Rect>
<a:ListOfPoints>((-30458,14350),(-30445,25645))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-39236,226), (-32985,13568))</a:Rect>
<a:ListOfPoints>((-32985,13568),(-32985,226),(-39236,226))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-25262,13175), (-8692,21225))</a:Rect>
<a:ListOfPoints>((-25262,13175),(-25262,21225),(-8692,21225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-38858,5234), (-23692,19818))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:ModificationDate>1447778364</a:ModificationDate>
<a:Rect>((-13035,5753), (585,12545))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1447778367</a:ModificationDate>
<a:Rect>((5236,16377), (18162,20376))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1447778365</a:ModificationDate>
<a:Rect>((5408,7028), (17098,11872))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-21558,-2498), (-9792,2346))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-37314,24089), (-25238,29907))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-62131,9017), (-47969,16783))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-47968,-2072), (-35584,1927))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-16317,18177), (-3933,22176))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o40">
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Rect>((-60222,21579), (-48378,26423))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o31">
<a:ObjectID>AFC594AF-89D9-4899-BF03-5C6DFF4CCAA7</a:ObjectID>
<a:Name>barang</a:Name>
<a:Code>BARANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {1C282A43-D620-483A-B8EC-0ADF62923C63}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>129B89CD-7203-4A92-B528-FCB1BE30BB21</a:ObjectID>
<a:Name>id_barang</a:Name>
<a:Code>ID_BARANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {4F10347D-23EB-4FAF-8897-98B96276184A}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1281C2C8-84FC-4CE0-A3C1-E6D26F781664</a:ObjectID>
<a:Name>id_jenis</a:Name>
<a:Code>ID_JENIS</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {93EAA367-6202-43C0-82FA-E03087AD427D},{E490F110-FA3F-4813-B910-CCADF314D549}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>EB74A276-725E-4CE7-9B05-D970C8D9105B</a:ObjectID>
<a:Name>id_kondisi</a:Name>
<a:Code>ID_KONDISI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {676369D5-635D-4C6A-B0F6-B5BFE69E88EC},{DB33CE2C-45E6-461C-BE9F-8857C63F3664}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>9C013949-3E7F-4E4D-BA52-78909092F576</a:ObjectID>
<a:Name>id_penyaluran</a:Name>
<a:Code>ID_PENYALURAN</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {2D3BE314-D10F-426E-92C3-2D8E8CD0C750},{91A102BB-592E-4CBD-BC13-743BFFBD84F5}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>D732B155-FA9C-4E16-BE9F-0A652321DB35</a:ObjectID>
<a:Name>id_rak</a:Name>
<a:Code>ID_RAK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {6E168981-839E-45BF-B111-C52C78BDE84C},{C197A7DC-1CE2-4765-9610-1EED292B46BA}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>A9F2181C-1AB8-47E0-9840-CA123BBE3319</a:ObjectID>
<a:Name>id_status</a:Name>
<a:Code>ID_STATUS</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {C5BE3E7B-0440-442F-9D76-D91FFA67EBD5},{A50826EF-43CC-4C94-8654-F9D1511DBFC3}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>7989ECDC-6445-46C6-BC83-77C0B804ED47</a:ObjectID>
<a:Name>nama_barang</a:Name>
<a:Code>NAMA_BARANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {A5D1E561-5B3F-4858-AE54-0401BC14E692}
DAT 1447776809</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>C954770D-54AE-40D8-AAE9-29D132FAE9ED</a:ObjectID>
<a:Name>harga_barang</a:Name>
<a:Code>HARGA_BARANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {9CE129D4-76C5-46C5-BC34-9A12DFED5732}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>9607EE76-2FE8-49A2-8B36-ED71870B1375</a:ObjectID>
<a:Name>barcode</a:Name>
<a:Code>BARCODE</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {B2D4BD3D-F9B0-4D92-9DB8-32F4A486A4B9}
DAT 1447776809</a:History>
<a:DataType>long binary</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>290147B5-E0A4-473C-9BD3-39C40BB1330C</a:ObjectID>
<a:Name>lokasi_penempatan</a:Name>
<a:Code>LOKASI_PENEMPATAN</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {B3E861DF-A174-4E2E-B202-95BC4BF10502}
DAT 1447776809</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>20471A40-80CB-471D-8B79-C44CD2AD2F3C</a:ObjectID>
<a:Name>foto_barang</a:Name>
<a:Code>FOTO_BARANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {41099F19-3AB6-4B73-9BCD-7212C680AA27}
DAT 1447776809</a:History>
<a:DataType>long binary</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>C33C8977-E8FC-4F76-86B9-F6D8A8AB4F4A</a:ObjectID>
<a:Name>foto_bukti</a:Name>
<a:Code>FOTO_BUKTI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {D6EC0F89-308B-4F94-A1C3-14705ECEA5EB}
DAT 1447776809</a:History>
<a:DataType>long binary</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0C11450E-85FD-4FA4-B0E2-32AA3F5B6E1A</a:ObjectID>
<a:Name>kode_rekening</a:Name>
<a:Code>KODE_REKENING</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {468BD70D-F55B-4EBF-AE6F-62763BD19616}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>DBC33F37-AF09-4C9F-9709-A90300C1B8BB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {007EA212-25F9-4005-8078-348886E75315}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>E17C2862-5792-4010-BA0A-5750F9CFB47E</a:ObjectID>
<a:Name>BARANG_PK</a:Name>
<a:Code>BARANG_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o55"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>2E23CE45-0D54-4130-85D6-3606F878C261</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o58">
<a:ObjectID>FDF5E0F8-E6E4-4123-8CAC-9CC50125B298</a:ObjectID>
<a:Name>DILETAKKAN_FK</a:Name>
<a:Code>DILETAKKAN_FK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>AF5AC59D-0D2D-4483-996A-0F66C957A03E</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o60">
<a:ObjectID>C47B8FD0-1E2E-46F4-9DAF-ED9B2DE7F9BD</a:ObjectID>
<a:Name>MEMINTA_FK</a:Name>
<a:Code>MEMINTA_FK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>91BF6F2F-F339-4719-9FD1-7D494A233945</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o62">
<a:ObjectID>F83BFBE3-7228-45A0-A296-1654827D3D0A</a:ObjectID>
<a:Name>TERDIRI_DARI_FK</a:Name>
<a:Code>TERDIRI_DARI_FK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o24"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o63">
<a:ObjectID>3470FFD9-11D2-464F-A4D4-F416BF7D6AE3</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o64">
<a:ObjectID>2F59A249-9EEE-4D05-BAE4-2C304B9B2E88</a:ObjectID>
<a:Name>RELATIONSHIP_7_FK</a:Name>
<a:Code>RELATIONSHIP_7_FK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o27"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o65">
<a:ObjectID>CE23AC13-FB93-43A2-BB9D-99233E7F0561</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o47"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o66">
<a:ObjectID>CF1F2392-7787-4356-9546-B5D3E0FC2368</a:ObjectID>
<a:Name>RELATIONSHIP_8_FK</a:Name>
<a:Code>RELATIONSHIP_8_FK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o30"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o67">
<a:ObjectID>95A67149-A080-4D36-BD7E-B2FB5EDF6E28</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>67E2AFF3-CC04-4269-AC69-24CFEAA06CBA</a:ObjectID>
<a:Name>gudang</a:Name>
<a:Code>GUDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {42FE939C-3D60-4590-8063-0425F9836CBD}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>7783725B-C283-44C0-90E6-8424B07F81BD</a:ObjectID>
<a:Name>id_gudang</a:Name>
<a:Code>ID_GUDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {00EAFAE2-D25F-4489-AEA3-5DF74B87A67D}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>A5AABA1C-8E88-4E9B-B695-2821C55CC52D</a:ObjectID>
<a:Name>id_kasi</a:Name>
<a:Code>ID_KASI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {7E0897A5-F988-4D2C-B6E7-BF878E416711},{896FC02C-7D5E-49A2-A748-B17A9D196AAD}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>9716B3A1-1FA8-4136-BB86-27405F21FC0A</a:ObjectID>
<a:Name>nama_gudang</a:Name>
<a:Code>NAMA_GUDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {2578572E-5C63-4FB0-935A-82042F423D17}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>7F047729-DC67-4807-902C-7694BAF72B44</a:ObjectID>
<a:Name>alamat_gudang</a:Name>
<a:Code>ALAMAT_GUDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {7F9C6BE8-4A0A-4C75-B722-AAC8D3328274}
DAT 1447776809</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>BD076C7C-11AD-4A91-B0A1-FDCF3AAE6FCA</a:ObjectID>
<a:Name>pj_gudang</a:Name>
<a:Code>PJ_GUDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {A68E386D-8409-4D40-BD6C-6AD490CE0423}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>D55894E2-5673-459A-A5DD-7125EFDD9627</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {AC36986C-CF33-4068-BB0B-2FAF0303489A}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o74">
<a:ObjectID>389B564F-EDE0-4740-A136-04C315D0A34D</a:ObjectID>
<a:Name>GUDANG_PK</a:Name>
<a:Code>GUDANG_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o73"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o75">
<a:ObjectID>48A6D542-44B7-458E-8BFD-796CE8568FA6</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o68"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o76">
<a:ObjectID>85D5A825-1068-49EF-ABAA-B2C8A4946901</a:ObjectID>
<a:Name>MEMANAGE_FK</a:Name>
<a:Code>MEMANAGE_FK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o16"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o77">
<a:ObjectID>781F2EA9-7D27-4E3B-A312-7D6369034CB8</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>5502A515-C605-43CC-A8B9-5AE2DD7DA589</a:ObjectID>
<a:Name>bidang</a:Name>
<a:Code>BIDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {E830E5B0-6F63-4A42-BB31-62C01DC0849D}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>424E1E3F-5622-4833-BB89-70EAAFAB1DD1</a:ObjectID>
<a:Name>id_bidang</a:Name>
<a:Code>ID_BIDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {AB9B3957-A72A-4B55-9F02-68BF5C7AAEF9}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>14FC7881-72BF-4B3E-A871-D3807357EDF7</a:ObjectID>
<a:Name>nama_bidang</a:Name>
<a:Code>NAMA_BIDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {F09DC716-C658-44B4-8C29-98291C73D123}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>BCAA9E8B-176D-4442-B74A-88E844ADC7EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {74C30DC5-9224-4A9F-8A7E-8500D0CB0B4A}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o81">
<a:ObjectID>9E34A927-D7DC-4F23-BF0A-772528FE2EE3</a:ObjectID>
<a:Name>BIDANG_PK</a:Name>
<a:Code>BIDANG_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o80"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o82">
<a:ObjectID>D072A670-CE39-4B8E-B18B-BEB19CEFA35B</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o78"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>C45D998B-96F2-4602-9BC5-043DE05FF1D0</a:ObjectID>
<a:Name>kasi</a:Name>
<a:Code>KASI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {8D066631-0FF7-4C35-BA47-70FE7390C0CD}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>B08D7675-DE35-4886-9540-E93B9B5E9514</a:ObjectID>
<a:Name>id_kasi</a:Name>
<a:Code>ID_KASI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {7E0897A5-F988-4D2C-B6E7-BF878E416711}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>9291A7EE-2CAA-4CDC-BA3A-1FCFA19346CD</a:ObjectID>
<a:Name>id_bidang</a:Name>
<a:Code>ID_BIDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {AB9B3957-A72A-4B55-9F02-68BF5C7AAEF9},{9830B839-0850-4DA1-AFEB-EADF9C5A23DF}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>950F00C9-E72E-4288-B4C1-CD2553F1CE98</a:ObjectID>
<a:Name>nama_kasi</a:Name>
<a:Code>NAMA_KASI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {0B5BAF8F-9373-47F0-9BA5-2B99705051B4}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>CF70F3E3-36FC-441B-8D7C-D8336D208C13</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {1C60E5CF-0D85-4C30-9D2D-4FE2D66A7015}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o87">
<a:ObjectID>E7CE5B23-1CB5-47DC-83B9-09C34221D132</a:ObjectID>
<a:Name>KASI_PK</a:Name>
<a:Code>KASI_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o86"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o88">
<a:ObjectID>432A7666-DAD3-4FAB-8525-71982D2B853C</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o89">
<a:ObjectID>E13BA9D0-7C9F-45EE-AB54-64C5B430E240</a:ObjectID>
<a:Name>MEMBAWAHI_FK</a:Name>
<a:Code>MEMBAWAHI_FK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o13"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o90">
<a:ObjectID>2940376D-3931-49A7-AC96-D6B166C89187</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>F86263D0-BED5-455B-A0EC-311486076072</a:ObjectID>
<a:Name>rak</a:Name>
<a:Code>RAK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {009ABB4D-5526-4597-AAF9-CB38DE13C114}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>65084D60-2AF1-4487-91A6-A2573A0BEDF4</a:ObjectID>
<a:Name>id_rak</a:Name>
<a:Code>ID_RAK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {6E168981-839E-45BF-B111-C52C78BDE84C}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>F0CBA73C-F262-4F19-A31E-4FD548479A91</a:ObjectID>
<a:Name>id_gudang</a:Name>
<a:Code>ID_GUDANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {00EAFAE2-D25F-4489-AEA3-5DF74B87A67D},{2BD1D65D-53B5-48C4-9F11-A07EDB40C4CF}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>995FE11B-B8E5-4BDE-8ABF-FAEE5CCE1E1D</a:ObjectID>
<a:Name>nama_rak</a:Name>
<a:Code>NAMA_RAK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {22383733-86B7-4FB6-A2A8-A52B54FF4410}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>E4DB79BF-F2DA-4294-A3B4-DC622126EFD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {F8568935-DC02-4D59-AE9C-B62134E9F388}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o95">
<a:ObjectID>8431924D-1FF5-44B2-B90B-6DF24AAA2671</a:ObjectID>
<a:Name>RAK_PK</a:Name>
<a:Code>RAK_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o94"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o96">
<a:ObjectID>2D0709E8-CACC-4FED-81B3-9EC6E9373960</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o97">
<a:ObjectID>75ED9EBB-1353-4FC8-B262-34710BC27DE5</a:ObjectID>
<a:Name>MENYIMPAN_FK</a:Name>
<a:Code>MENYIMPAN_FK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o98">
<a:ObjectID>67F1134B-49CA-4A4B-B8E9-C602BB74DC42</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>C606A3B1-0256-4638-8E35-C12445F9929A</a:ObjectID>
<a:Name>jenis_barang</a:Name>
<a:Code>JENIS_BARANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {B1002E26-F52B-48E8-B70C-F51A4E8260DD}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>BA9B0CD4-E86A-478B-897F-5D319DE934C9</a:ObjectID>
<a:Name>id_jenis</a:Name>
<a:Code>ID_JENIS</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {93EAA367-6202-43C0-82FA-E03087AD427D}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>F32CE2AB-4BA3-48A5-A386-34727436D244</a:ObjectID>
<a:Name>nama_jenis</a:Name>
<a:Code>NAMA_JENIS</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {772D79D9-786E-4CCD-BA90-F824D9D7BA40}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>8DF27C9B-B976-4C6B-B2EC-64ED14472BEF</a:ObjectID>
<a:Name>stok</a:Name>
<a:Code>STOK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {F90BBBAB-98CD-4909-8D0F-DA03E5F8C97D}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>E7542B2E-7941-4797-9B42-34431AB2FB53</a:ObjectID>
<a:Name>nomor_kpb</a:Name>
<a:Code>NOMOR_KPB</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {31F76C30-3870-4FA7-9703-801FFF89968A}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>B7A884C6-DC4C-4F38-BFBC-4FB0ACA3643E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {646904B2-403A-4CF3-ADE0-AC95BD7A0554}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o104">
<a:ObjectID>DD9C23F2-EF58-4E97-A12E-F7762E577DD5</a:ObjectID>
<a:Name>JENIS_BARANG_PK</a:Name>
<a:Code>JENIS_BARANG_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o103"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o105">
<a:ObjectID>0BE0F888-C37F-42E8-8BDC-0166CA883CE7</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o99"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>A93533A9-860B-4EB9-9585-FE0FC161BEB1</a:ObjectID>
<a:Name>penyaluran</a:Name>
<a:Code>PENYALURAN</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {DE7B9772-8C30-4B31-B89D-891458F3A1D3}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>BA6D40AE-244D-4798-9978-05D3EF2B245F</a:ObjectID>
<a:Name>id_penyaluran</a:Name>
<a:Code>ID_PENYALURAN</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {2D3BE314-D10F-426E-92C3-2D8E8CD0C750}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>FB58632F-D986-4DA1-AEF3-1C615A3464F8</a:ObjectID>
<a:Name>nama_penerima</a:Name>
<a:Code>NAMA_PENERIMA</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {55790733-E3F1-4C93-9ABC-7897654ECC70}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>4A44AC5C-8D5B-46E9-B669-DA42BBF8A3F4</a:ObjectID>
<a:Name>tgl_penyaluran</a:Name>
<a:Code>TGL_PENYALURAN</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {62E6FC86-0F7E-4ED5-AA6E-90C727D11A5A}
DAT 1447776809</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>A0EB0C71-8B08-4977-B69E-9A7F633B83D7</a:ObjectID>
<a:Name>status penyaluran</a:Name>
<a:Code>STATUS_PENYALURAN</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {AA38B016-6ABB-417C-BF46-08C9371D579B}
DAT 1447776809</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>724110CF-04F3-48B3-83BA-4A2A816B92D4</a:ObjectID>
<a:Name>nomor_surat</a:Name>
<a:Code>NOMOR_SURAT</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {21AC2E31-B7F3-481F-A838-2545867DC449}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>EB2D1DAC-12B7-44AA-A042-78694A7F05A5</a:ObjectID>
<a:Name>tgl_surat</a:Name>
<a:Code>TGL_SURAT</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {F37A7587-571D-4696-ACBA-018CBCC9F7A9}
DAT 1447776809</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>C2B1BEF6-FAA1-4221-9171-8CC985977F1F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {7BD1640A-C291-4DA1-9025-92F8F18B802D}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o106"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o113">
<a:ObjectID>FCC0AC5F-7E00-4E38-8776-658160E1F632</a:ObjectID>
<a:Name>PENYALURAN_PK</a:Name>
<a:Code>PENYALURAN_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o112"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o114">
<a:ObjectID>93FA540F-28FA-4DBF-8E4B-2CA3CF49946A</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o106"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>4F3331D9-0C9E-43F6-BCF4-D80D7A5544C9</a:ObjectID>
<a:Name>status_barang</a:Name>
<a:Code>STATUS_BARANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {9AA15E9E-06E5-4191-9A67-664FDEF03A45}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o115">
<a:ObjectID>AC5081CF-DAC9-4273-B3A6-C6BCAFE17066</a:ObjectID>
<a:Name>id_status</a:Name>
<a:Code>ID_STATUS</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {C5BE3E7B-0440-442F-9D76-D91FFA67EBD5}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>98831CE6-9B49-4009-9304-1D17C9CB4737</a:ObjectID>
<a:Name>nama_status</a:Name>
<a:Code>NAMA_STATUS</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {6E13ACBD-EBC5-4E85-8C5A-0E9AA4B6271A}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o117">
<a:ObjectID>0B227EA3-A495-4C8F-9FC9-313C887270FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {71F0CCC1-2D40-466C-89D2-EDA960D61B75}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o115"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o118">
<a:ObjectID>D5510D75-94E3-445C-8375-648C09D0B8A3</a:ObjectID>
<a:Name>STATUS_BARANG_PK</a:Name>
<a:Code>STATUS_BARANG_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o117"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o119">
<a:ObjectID>724EC14E-4EE8-4025-865F-3D5A5F38B437</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o115"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o117"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>F0372707-F9C7-4C6D-B728-09F852ABB677</a:ObjectID>
<a:Name>kondisi_barang</a:Name>
<a:Code>KONDISI_BARANG</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {DF0FB050-20E3-4CF4-879C-7B612C53EF33}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o120">
<a:ObjectID>8BD7DC2C-0828-4A6A-BC11-8D42E3924524</a:ObjectID>
<a:Name>id_kondisi</a:Name>
<a:Code>ID_KONDISI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {676369D5-635D-4C6A-B0F6-B5BFE69E88EC}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>E6F050EF-4235-4E43-A2C8-1EBA7BBF5367</a:ObjectID>
<a:Name>nama_kondisi</a:Name>
<a:Code>NAMA_KONDISI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {66F78C7F-DA77-4EA7-A882-5382E543281A}
DAT 1447776809</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o122">
<a:ObjectID>5C0246C2-16CC-4AA5-90E6-E628212BDB7A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {C9EC5D2C-67B8-41F7-A61B-2B252CFB9EC4}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o120"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o123">
<a:ObjectID>97AA56F4-D3A5-4157-BA83-02E8DEA1E813</a:ObjectID>
<a:Name>KONDISI_BARANG_PK</a:Name>
<a:Code>KONDISI_BARANG_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o122"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o124">
<a:ObjectID>DACAEF91-BAF2-427D-B8B0-3879731485B7</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o120"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o122"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>EAEE10DC-1C38-4654-ABFE-C7D9FA682FE5</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {A9557C46-7643-486B-91DD-1270D31F711E}
DAT 1447776809</a:History>
<c:Columns>
<o:Column Id="o125">
<a:ObjectID>9B90D329-1202-4943-950F-238925EE0BC9</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {294FF3C2-48EA-4ACA-A9D6-C89AE3535EE9}
DAT 1447776809</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>0172BC19-287A-4F67-8D93-68414B3C18F1</a:ObjectID>
<a:Name>nama_user</a:Name>
<a:Code>NAMA_USER</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {2669AED7-BF28-450D-8EC3-AF80CB430373}
DAT 1447776809</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>7C93B8C8-32B8-4636-9FA7-5152EFB12FC4</a:ObjectID>
<a:Name>jabatan</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {22067DCD-BFDB-48CB-80F5-721386E11F62}
DAT 1447776809</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o128">
<a:ObjectID>7AC33A5E-941E-45A4-88FF-052E1B1B5B21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {0D6D0393-F9E0-4D69-A846-5A2F16E1DE80}
DAT 1447776809</a:History>
<c:Key.Columns>
<o:Column Ref="o125"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o129">
<a:ObjectID>782D5793-BB28-4EBD-A38A-B542B5D6C77E</a:ObjectID>
<a:Name>USER_PK</a:Name>
<a:Code>USER_PK</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o128"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o130">
<a:ObjectID>0AF41D1E-1A56-40F7-AF2F-ECEE9BEF6C0A</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776810</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Column>
<o:Column Ref="o125"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o128"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>CB881EE5-A3FD-4BD8-9F43-0888031DDF99</a:ObjectID>
<a:Name>diletakkan</a:Name>
<a:Code>DILETAKKAN</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {C197A7DC-1CE2-4765-9610-1EED292B46BA}
DAT 1447776809</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o94"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>79587B67-4247-4CAF-B489-069D568C99BB</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Object1>
<o:Column Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o46"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>B541117A-6623-49C7-9417-B026A33B105A</a:ObjectID>
<a:Name>membawahi</a:Name>
<a:Code>MEMBAWAHI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {9830B839-0850-4DA1-AFEB-EADF9C5A23DF}
DAT 1447776809</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o80"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o132">
<a:ObjectID>617F2710-CFCD-49FB-A50F-A3833F2BA9EE</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Object1>
<o:Column Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>BC811A25-61D9-45A4-89EC-724400573175</a:ObjectID>
<a:Name>memanage</a:Name>
<a:Code>MEMANAGE</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {896FC02C-7D5E-49A2-A748-B17A9D196AAD}
DAT 1447776809</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o86"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>46992E21-495E-4B63-8BC8-EE83953FA1E1</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>E7C1F38A-04BD-46DE-B3E3-8BEF584A3644</a:ObjectID>
<a:Name>menyimpan</a:Name>
<a:Code>MENYIMPAN</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {2BD1D65D-53B5-48C4-9F11-A07EDB40C4CF}
DAT 1447776809</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>D24C7E74-E612-4AC2-8433-65DCA2FBB6E5</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>1AF4642F-8BC5-483C-8C03-B14C12A6EDB6</a:ObjectID>
<a:Name>meminta</a:Name>
<a:Code>MEMINTA</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {91A102BB-592E-4CBD-BC13-743BFFBD84F5}
DAT 1447776809</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o112"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>F72F087B-03DF-4D53-B66E-838776AFCC43</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Object1>
<o:Column Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o45"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>EF173F14-0112-4C19-AC21-F93D83DF3F74</a:ObjectID>
<a:Name>terdiri_dari</a:Name>
<a:Code>TERDIRI_DARI</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {E490F110-FA3F-4813-B910-CCADF314D549}
DAT 1447776809</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o103"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o136">
<a:ObjectID>96BFB288-1034-48F4-A7F7-BD444B462FA7</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Object1>
<o:Column Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>B225B154-03FD-4A2F-B397-66751A3BF829</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {A50826EF-43CC-4C94-8654-F9D1511DBFC3}
DAT 1447776809</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o117"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o137">
<a:ObjectID>A4BADE75-9F58-4C67-94D2-887C5ADEF1E0</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Object1>
<o:Column Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o47"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>BF51903D-ED0B-42BD-90A4-AE5E8DEF3EFF</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447778331</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:History>ORG {DB33CE2C-45E6-461C-BE9F-8857C63F3664}
DAT 1447776809</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o122"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o138">
<a:ObjectID>35889503-07C0-47B8-9699-15740DC9E01B</a:ObjectID>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<c:Object1>
<o:Column Ref="o120"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o44"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o139">
<a:ObjectID>61AE38ED-5F31-43B7-8C11-093CE56CEA23</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1447776794</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776794</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>9802055E-0FC2-4C70-9CA4-8BD8DD14D41F</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1447776796</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776796</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o141">
<a:ObjectID>AE7EA3AD-4932-40B6-B2B7-34F056582F12</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1447776809</a:CreationDate>
<a:Creator>Dinar</a:Creator>
<a:ModificationDate>1447776809</a:ModificationDate>
<a:Modifier>Dinar</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/dkp/dokumentasi/gudang.cdm</a:TargetModelURL>
<a:TargetModelID>C7FBB046-7C87-4643-B0AE-BB0B9E235AD4</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>